{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CluProjectName": "FlightBooking",
  "CluDeploymentName": "Testing",
  "CluAPIKey": "6803d97a1d8f497486ef1ae400eb345e",
  "CluAPIHostName": "deakinclu-lang.cognitiveservices.azure.com/"
}
